{
	"name"        : "lfs",
	"version"     : "0.0.3",
	"description" : "Layered file system",
	"main"        : "lib/LFS.js",
	"keywords"    : [ "layered", "fs" ],
	"author"      : "Diogo Resende <dresende@thinkdigital.pt>",
	"license"     : "MIT"
}
